<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/day_recommend_padding"
    android:paddingRight="@dimen/day_recommend_padding"
    android:paddingTop="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/day_recommend_info_space"
        android:text="@string/day_recommend"
        android:textSize="@dimen/day_recommend_font_info" />

    <android.support.v4.view.ViewPager
        android:id="@+id/user_slide_page"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/day_recommend_viewpager_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/info"
        android:layout_marginTop="@dimen/day_recommend_viewpager_margin_top"
        android:focusable="true" >
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/recommend_help"
        android:layout_width="@dimen/day_recommend_help"
        android:layout_height="@dimen/day_recommend_help"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sel_recommend_help" />

    <CheckBox
        android:id="@+id/choose_love"
        android:button="@drawable/sel_love_radiobutton"
        android:background="@color/system_male"
        android:layout_width="@dimen/day_recommend_next_btn"
        android:layout_height="@dimen/day_recommend_next_btn"
        android:layout_alignLeft="@+id/user_slide_page"
        android:layout_below="@+id/user_slide_page"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="@dimen/day_recommend_next_btn"
        android:layout_height="@dimen/day_recommend_next_btn"
        android:layout_alignBottom="@+id/choose_love"
        android:layout_alignRight="@+id/user_slide_page"
        android:src="@drawable/sel_next_btn" />

    <LinearLayout
        android:id="@+id/dot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_slide_page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/day_recommend_dot_margin_top"
        android:layout_toLeftOf="@+id/next_btn"
        android:layout_toRightOf="@+id/choose_love"
        android:background="#00ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>