<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logorreg_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/day_recommend_next_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/sel_logorregi_btn"
            android:paddingLeft="@dimen/login_register"
            android:paddingRight="@dimen/login_register"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/day_recommend_user_font" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/day_recommend_padding"
            android:background="@drawable/sel_logorregi_btn"
            android:paddingLeft="@dimen/login_register"
            android:paddingRight="@dimen/login_register"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

</RelativeLayout>