<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/top_navigation2"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/system_back"
        android:gravity="center_horizontal"
        android:padding="@dimen/day_recommend_dot_space" >

        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/register_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius"
            android:hint="输入对方手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="@dimen/personal_timecapsule_padding"
            android:singleLine="true"
            android:textColorHint="@color/system_gray"
            android:textSize="@dimen/day_recommend_user_font" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:layout_below="@+id/phone"
            android:layout_marginTop="@dimen/day_recommend_help_padding"
            android:background="@drawable/sel_auth_code_again_bg"
            android:text="搜索"
            android:textColor="@drawable/sel_enable_font_color"
            android:textSize="@dimen/day_recommend_user_font" />

        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:layout_above="@+id/already"
            android:layout_marginBottom="@dimen/register_height"
            android:background="@drawable/sel_auth_code_again_bg"
            android:text="扫一扫,快速添加"
            android:textColor="@drawable/sel_enable_font_color"
            android:textSize="@dimen/day_recommend_user_font" />

        <Button
            android:id="@+id/already"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:layout_above="@+id/info"
            android:layout_marginBottom="@dimen/day_recommend_dot_space"
            android:background="@drawable/sel_female_btn"
            android:text="已被Ta邀请"
            android:textColor="@drawable/sel_enable_font_color"
            android:textSize="@dimen/day_recommend_user_font" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/register_height"
            android:gravity="center"
            android:text="对方已经对我发送了添加情侣邀请，我却没有及时收到,可以在这里主动完成匹配"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>