<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/top_navigation"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/system_personal_back" >

        <FrameLayout
            android:id="@+id/headimageview"
            android:layout_width="@dimen/get_image_btn_padding"
            android:layout_height="@dimen/get_image_btn_padding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/photoconor" />

            <TextView
                android:id="@+id/waitcheck"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="#b0ffffff"
                android:gravity="center"
                android:text="待审核"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/headimageview"
            android:textSize="@dimen/day_recommend_user_font" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/name"
            android:textSize="@dimen/day_recommend_user_font" />

        <TextView
            android:id="@+id/province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/school"
            android:textColor="@color/system_gray"
            android:textSize="@dimen/day_recommend_user_font" />

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/system_gray"
            android:textSize="@dimen/day_recommend_user_font" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="7"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time_capsule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="@dimen/day_recommend_next_btn"
            android:background="@drawable/sel_time_capsule_btn_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/personal_timecapsule_padding"
            android:paddingTop="@dimen/personal_timecapsule_padding"
            android:text="时间胶囊"
            android:textColor="@drawable/sel_black_white"
            android:textSize="@dimen/day_recommend_user_font" />

        <TextView
            android:id="@+id/send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="@dimen/day_recommend_next_btn"
            android:background="@drawable/sel_auth_code_again_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/personal_timecapsule_padding"
            android:paddingTop="@dimen/personal_timecapsule_padding"
            android:text="发消息"
            android:textColor="@drawable/sel_enable_font_color"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

</LinearLayout>