<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_register"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rlCommenTitleBG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/purple" />

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_recommend_user_font" />

        <LinearLayout
            android:id="@+id/left_btn_bg"
            android:layout_width="@dimen/login_register"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/sel_publish_love_bridge_left_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/day_recommend_help_font_space" >

            <ImageView
                android:id="@+id/nav_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/ic_action_previous_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_publish_love_bridge_right_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/day_recommend_dot_space" >

            <TextView
                android:id="@+id/nav_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="@dimen/day_recommend_user_font" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/publish_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/personal_timecapsule_padding"
                    android:ems="10"
                    android:hint="介绍一下自己吧...(最少15字)" >
                </EditText>

                <ImageView
                    android:id="@+id/publish_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/time_capsule_220"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_register"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_stroke"
        android:paddingBottom="@dimen/margin_chat_activity"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/choose_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/sel_choose_photo" />

        <ImageView
            android:id="@+id/takephoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/choose_image"
            android:src="@drawable/sel_take_photo" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="200字"
            android:textColor="@color/unenable" />
    </RelativeLayout>

</LinearLayout>