<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_back"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <include
        layout="@layout/top_navigation2"
        android:focusable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <FrameLayout
                android:id="@+id/head_image"
                android:layout_width="@dimen/get_image_btn_padding"
                android:layout_height="@dimen/get_image_btn_padding"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp" >

                <ImageView
                    android:id="@+id/headimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photoconor" />

                <TextView
                    android:id="@+id/waitcheck"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="#b0ffffff"
                    android:gravity="center"
                    android:text="待审核"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/vertify"
                android:layout_width="@dimen/personal_photo_margin"
                android:layout_height="@dimen/personal_photo_margin"
                android:layout_alignParentRight="true"
                android:src="@drawable/sel_apply_vertify_btn" />

            <!--
            <RelativeLayout
                android:id="@+id/realnameview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_image"
                android:layout_marginTop="@dimen/motify_data_space"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/namelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="姓名"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/namelabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/namelabel"
                    android:background="@drawable/sel_edittext_bg"
                    android:gravity="right"
                    android:maxLength="10"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="未添加"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/namelabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>
            -->

            <RelativeLayout
                android:id="@+id/nicknameview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_image"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/nicknamelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="昵称"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/nicknamelabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/nicknamelabel"
                    android:background="@drawable/sel_edittext_bg"
                    android:gravity="right"
                    android:maxLength="10"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/nicknamelabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <TextView
                android:id="@+id/privateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nicknameview"
                android:layout_marginTop="@dimen/motify_data_space"
                android:text="私人信息"
                android:textSize="@dimen/day_recommend_help_font" />

            <!--
            <RelativeLayout
                android:id="@+id/emailview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privateData"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/emaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="邮箱"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/emaillabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/emaillabel"
                    android:background="@drawable/sel_edittext_bg"
                    android:gravity="right"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/emaillabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>
            -->

            <RelativeLayout
                android:id="@+id/phoneview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privateData"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/phonelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="电话"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/phonelabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:maxLength="11"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/phonelabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneview"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/passlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="更改密码"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/passlabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="**********"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/passlabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <TextView
                android:id="@+id/schoolData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/passview"
                android:layout_marginTop="@dimen/motify_data_space"
                android:text="学校信息"
                android:textSize="@dimen/day_recommend_help_font" />

            <RelativeLayout
                android:id="@+id/schoolview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolData"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/prolabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="省份"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/prolabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="福建省"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/prolabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />

                <TextView
                    android:id="@+id/citylabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/prolabel"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="城市"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/citylabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="厦门"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/citylabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />

                <TextView
                    android:id="@+id/schoollabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/citylabel"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="学校"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/schoollabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="厦门大学"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/schoollabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <TextView
                android:id="@+id/personalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/schoolview"
                android:layout_marginTop="@dimen/motify_data_space"
                android:text="个人资料"
                android:textSize="@dimen/day_recommend_help_font" />

            <RelativeLayout
                android:id="@+id/genderview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personalData"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/genderlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="性别"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/genderlabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/genderlabel"
                    android:gravity="right"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/genderlabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/birthdayview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderview"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/birthdaylabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="生日"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/birthdaylabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/birthday"
                    android:gravity="right"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/birthdaylabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthdayview"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/agelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="年龄"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/agelabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/agelabel"
                    android:background="@drawable/sel_edittext_bg"
                    android:gravity="right"
                    android:inputType="number"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/agelabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/heightview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageview"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/heightlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="身高"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/heightlabel"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/cm"
                    android:layout_toRightOf="@+id/heightlabel"
                    android:background="@drawable/sel_edittext_bg"
                    android:gravity="right"
                    android:inputType="number"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="cm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/heightlabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weightview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heightview"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/weightlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="体重"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/weightlabel"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/Kg"
                    android:layout_toRightOf="@+id/weightlabel"
                    android:background="@drawable/sel_edittext_bg"
                    android:gravity="right"
                    android:inputType="number"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/Kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/weight"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="Kg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/weightlabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/constellview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weightview"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/constelllabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="星座"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <TextView
                    android:id="@+id/constell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/constelllabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/constelllabel"
                    android:gravity="right"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/constelllabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personIntroview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constellview"
                android:background="@drawable/sel_modify_bg" >

                <TextView
                    android:id="@+id/personIntrolabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/motify_data_space"
                    android:text="个人说明"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/day_recommend_font_info" />

                <EditText
                    android:id="@+id/personIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/personIntrolabel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/personIntrolabel"
                    android:background="@drawable/sel_edittext_bg"
                    android:gravity="right"
                    android:inputType="textMultiLine"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/day_recommend_font_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/personIntrolabel"
                    android:layout_marginTop="3dp"
                    android:background="@color/unenable" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>