<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/top_navigation"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/system_personal_back" >

        <FrameLayout
            android:id="@+id/headimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="@dimen/get_image_btn_padding"
                android:layout_height="@dimen/get_image_btn_padding"
                android:src="@drawable/photoconor" />

            <ImageView
                android:id="@+id/student_flag"
                android:layout_width="@dimen/day_recommend_help_padding"
                android:layout_height="@dimen/day_recommend_help_padding"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="@dimen/student_flag_left"
                android:src="@drawable/student_flag"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/headimageview"
            android:layout_marginTop="@dimen/margin_chat_activity"
            android:layout_toRightOf="@+id/headimageview"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/day_recommend_user_font" />

            <ImageView
                android:id="@+id/gender"
                android:layout_width="@dimen/time_capsule20"
                android:layout_height="@dimen/time_capsule20"
                android:layout_marginLeft="@dimen/time_capsule20" />
        </LinearLayout>

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headimageview"
            android:layout_alignLeft="@+id/nameView"
            android:layout_marginBottom="@dimen/margin_chat_activity"
            android:layout_marginLeft="16dp"
            android:textColor="@color/system_gray"
            android:textSize="@dimen/day_recommend_user_font" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headimageview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/sel_person_detail_btn"
            android:paddingBottom="@dimen/share_space"
            android:paddingLeft="@dimen/share_space"
            android:paddingRight="@dimen/share_space"
            android:paddingTop="@dimen/share_space"
            android:text="详细资料"
            android:textSize="@dimen/register_font_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="7"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time_capsule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="@dimen/day_recommend_next_btn"
            android:background="@drawable/sel_time_capsule_btn_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/personal_timecapsule_padding"
            android:paddingTop="@dimen/personal_timecapsule_padding"
            android:text="时间胶囊"
            android:textColor="@drawable/sel_black_white"
            android:textSize="@dimen/day_recommend_user_font"
            android:visibility="gone" />

        <TextView
            android:id="@+id/send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="@dimen/day_recommend_next_btn"
            android:background="@drawable/sel_auth_code_again_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/personal_timecapsule_padding"
            android:paddingTop="@dimen/personal_timecapsule_padding"
            android:text="发消息"
            android:textColor="@drawable/sel_enable_font_color"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

</LinearLayout>