<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/top_navigation2"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/system_back"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/day_recommend_dot_space"
        tools:context="com.yixianqian.ui.AuthCodeActivity" >

        <EditText
            android:id="@+id/autncode"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/register_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius"
            android:hint="输入6位手机验证码"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingLeft="@dimen/personal_timecapsule_padding"
            android:paddingRight="@dimen/personal_timecapsule_padding"
            android:singleLine="true"
            android:textColorHint="@color/system_gray"
            android:textSize="@dimen/day_recommend_user_font" />

        <Button
            android:id="@+id/again_authcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:layout_marginTop="@dimen/register_height"
            android:background="@drawable/sel_auth_code_again_bg"
            android:text="重新获取验证码"
            android:textColor="@drawable/sel_enable_font_color"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

</LinearLayout>