<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_register"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rlCommenTitleBG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/system_male" />

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:singleLine="true"
            android:text="鹊桥广场"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/publish_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/time_capsule20"
            android:background="@drawable/sel_love_bridge_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="@dimen/sent_btn_height"
                android:layout_height="@dimen/sent_btn_height"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/publish" />
        </RelativeLayout>

        <!--
        <RelativeLayout
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/day_recommend_help_padding"
            android:background="@drawable/sel_love_bridge_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="@dimen/day_recommend_help_padding"
                android:layout_height="@dimen/day_recommend_help_padding"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/refresh" />
        </RelativeLayout>
        -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_register"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/schoolBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_love_bridge_nav_bg" >

            <TextView
                android:id="@+id/school_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@drawable/sel_love_bridge_nav_color"
                android:textSize="@dimen/day_recommend_user_font"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_love_bridge_nav_bg" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="我发布的"
                android:textColor="@drawable/sel_love_bridge_nav_color"
                android:textSize="@dimen/day_recommend_user_font"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/msgBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_love_bridge_nav_bg" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="消息"
                android:textColor="@drawable/sel_love_bridge_nav_color"
                android:textSize="@dimen/day_recommend_user_font"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lover_bridge_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>