<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/top_navigation"
            android:focusable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/system_personal_back" >

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/testheadimage" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/head_image"
                android:text="林晓寒"
                android:textSize="@dimen/day_recommend_user_font" />

            <TextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/school"
                android:text="福建"
                android:textColor="@color/system_gray"
                android:textSize="@dimen/day_recommend_user_font" />

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="厦门大学"
                android:textColor="@color/system_gray"
                android:textSize="@dimen/day_recommend_user_font" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="7"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time_capsule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="@dimen/day_recommend_next_btn"
                android:background="@drawable/sel_time_capsule_btn_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/personal_timecapsule_padding"
                android:paddingTop="@dimen/personal_timecapsule_padding"
                android:text="时间胶囊"
                android:textColor="@drawable/sel_black_white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/day_recommend_next_btn"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="@dimen/personal_photo_size"
                    android:layout_height="@dimen/personal_photo_size"
                    android:src="@drawable/sel_photo_btn" />

                <ImageView
                    android:id="@+id/tape"
                    android:layout_width="@dimen/personal_photo_size"
                    android:layout_height="@dimen/personal_photo_size"
                    android:layout_marginLeft="@dimen/personal_photo_margin"
                    android:src="@drawable/sel_tabp_btn" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/day_recommend_next_btn"
                android:gravity="center"
                android:text="快速记录，精彩瞬间"
                android:textColor="@color/system_gray"
                android:textSize="@dimen/day_recommend_user_font" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tape_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tape_margin"
        android:layout_marginLeft="@dimen/login_register"
        android:layout_marginRight="@dimen/login_register"
        android:layout_marginTop="@dimen/tape_margin_top"
        android:background="@drawable/shape_record"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_indicator"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/progressimage1"
                android:layout_width="@dimen/register_height"
                android:layout_height="@dimen/register_height"
                android:src="@drawable/tape_center" />

            <ImageView
                android:id="@+id/progressimage2"
                android:layout_width="@dimen/register_height"
                android:layout_height="@dimen/register_height"
                android:layout_marginLeft="@dimen/register_height"
                android:src="@drawable/tape_center" />
        </LinearLayout>

        <TextView
            android:id="@+id/recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/day_recommend_padding"
            android:text="正在录音..."
            android:textColor="@color/white"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

</FrameLayout>