<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_back"
    android:orientation="vertical" >

    <include
        layout="@layout/top_navigation2"
        android:focusable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/rl_switch_notification"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/sel_setting_bg"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="接收新消息通知"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/iv_switch_open_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/open_icon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_switch_close_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/close_icon"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="@color/system_gray" />

            <RelativeLayout
                android:id="@+id/rl_switch_sound"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/sel_setting_bg"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="声音"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/iv_switch_open_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/open_icon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_switch_close_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/close_icon"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="@color/system_gray" />

            <RelativeLayout
                android:id="@+id/rl_switch_vibrate"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/sel_setting_bg"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="震动"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/iv_switch_open_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/open_icon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_switch_close_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/close_icon"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="@color/system_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>