<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/system_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/system_back"
        android:gravity="center"
        android:paddingBottom="@dimen/day_recommend_dot_space"
        android:paddingTop="@dimen/day_recommend_padding" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-6-6   12:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius"
        android:orientation="vertical"
        android:padding="@dimen/day_recommend_dot_space" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="@dimen/get_image_btn_padding"
                android:layout_height="@dimen/get_image_btn_padding"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_hedad_iamge" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/head_image"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/head_image"
                android:text="王宗智"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/head_image"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/name"
                android:text="对你怦然心动"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/flipped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/day_recommend_dot_margin_top"
            android:background="@drawable/sel_flipped_bg"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:paddingBottom="@dimen/personal_timecapsule_padding"
            android:paddingTop="@dimen/personal_timecapsule_padding"
            android:text="我也对Ta怦然心动"
            android:textColor="@drawable/sel_flipped_font"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/day_recommend_help"
            android:text="如果是陌生人，您可以选择忽略对方"
            android:textColor="@color/unenable_font"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/refuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/personal_timecapsule_padding"
            android:background="@drawable/sel_time_capsule_btn_bg"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:paddingBottom="@dimen/personal_timecapsule_padding"
            android:paddingTop="@dimen/personal_timecapsule_padding"
            android:text="忽略/拒绝"
            android:textColor="@drawable/sel_black_white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>