<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/system_personal_back"
    android:padding="@dimen/time_capsule20" >

    <ImageView
        android:id="@+id/male_headiamge"
        android:layout_width="@dimen/get_image_btn_padding"
        android:layout_height="@dimen/get_image_btn_padding"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/female_headimage"
        android:layout_width="@dimen/get_image_btn_padding"
        android:layout_height="@dimen/get_image_btn_padding"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/male_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/male_headiamge"
        android:layout_below="@+id/male_headiamge"
        android:layout_marginTop="@dimen/day_recommend_dot_space"
        android:textSize="@dimen/day_recommend_help_font" />

    <TextView
        android:id="@+id/female_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/female_headimage"
        android:layout_below="@+id/female_headimage"
        android:layout_marginTop="@dimen/day_recommend_dot_space"
        android:textSize="@dimen/day_recommend_help_font"
        android:visibility="gone" />

</RelativeLayout>