<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/login_register"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/system_male" />

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/day_recommend_user_font" />

    <LinearLayout
        android:id="@+id/left_btn_bg"
        android:layout_width="@dimen/login_register"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/sel_nav_leftbtn_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/day_recommend_help_font_space" >

        <ImageView
            android:id="@+id/nav_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/ic_action_previous_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_btn_bg"
        android:layout_width="@dimen/login_register"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/sel_nav_rightbtn_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/day_recommend_dot_space" >

        <ImageView
            android:id="@+id/nav_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/ic_action_accept" />
    </LinearLayout>

</RelativeLayout>